<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.webp" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Facebook - login or sign up</title>
</head>

<body>
    <section id="body_area">
        <div id="content_area" class="container">

            <div class="left_area">
                <img src="img/fb_logo.svg" alt="">
                <h2>Facebook helps you connect and share with the people in your life.</h2>
            </div>
            <div class="form_area">
                <form action="">
                    <input type="text" name="eamil" id="" placeholder="Email address or phone number">
                    <input type="password" name="password" id="" placeholder="Password">
                    
                    <button type="submit">Log in</button>
                    <a href="#">Forgotton password?</a>
                    <hr>
                    <a href="">Create new account</a>
                    
                </form>
                <p><a href="#">Create a Page</a>
                    for a celebrity, brand or business.</p>

            </div>
        </div>

    </section>
    <!-- footer area -->
    <footer id="footer_area">
        <div class="container">
            
        <ul>
            <li><a href="">English (UK)
                </a></li>
            <li><a href="">বাংলা
                </a></li>
            <li><a href="">অসমীয়া
                </a></li>
            <li><a href=""></a>हिन्दी
            </li>
            <li><a href=""></a>नेपाली
            </li>
            <li><a href=""></a>Bahasa Indonesia
            </li>
            <li><a href=""></a>العربية
            </li>
            <li><a href=""></a>中文(简体)
            </li>
            <li><a href="">Bahasa Melayu
                </a></li>
            <li><a href=""></a>Español</li>

        </ul>
        <p>
            Meta © 2024
        </p>

        </div>
    </footer>
</body>

</html>